# prime-number-finder-api

./: .travis.yml  Dockerfile  README.md  pom.xml
.github/workflows/: google-cloudrun-docker.yml  maven.yml
src/main/java/com/praveen/primefinder/: PrimeNumberFinderApiApplication.java
src/main/java/com/praveen/primefinder/aspect/: ControllerLoggingAspect.java  ExceptionHandlingAspect.java
src/main/java/com/praveen/primefinder/cache/: CacheConfig.java  CacheCustomizer.java
src/main/java/com/praveen/primefinder/config/: SwaggerConfig.java
src/main/java/com/praveen/primefinder/controller/: PrimeNumberController.java
src/main/java/com/praveen/primefinder/core/: PrimeFinder.java  StrategyConfig.java  StrategySelector.java
src/main/java/com/praveen/primefinder/core/algorithms/: BruteForcePrimeFinder.java  SieveOfEratosthenesParallelPrimeFinder.java  SieveOfEratosthenesPrimeFinder.java
src/main/java/com/praveen/primefinder/entity/: Result.java
src/main/java/com/praveen/primefinder/exception/: CustomError.java  CustomExceptionHandler.java
src/main/java/com/praveen/primefinder/service/: PrimeFinderService.java
src/main/java/com/praveen/primenumberfinderapi/: PrimeNumberFinderApiApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html
src/test/java/com/praveen/primefinder/: PrimeNumberFinderApiApplicationTests.java
src/test/java/com/praveen/primefinder/IntegrationTest/: PrimeNumberControllerIntegrationTest.java
src/test/java/com/praveen/primefinder/controller/: PrimeNumberControllerTest.java
src/test/java/com/praveen/primefinder/core/: StrategySelectorTest.java
src/test/java/com/praveen/primefinder/core/algorithms/: BruteForcePrimeFinderTest.java  SieveOfEratosthenesParallelPrimeFinderTest.java  SieveOfEratosthenesPrimeFinderTest.java
src/test/java/com/praveen/primefinder/exception/: CustomErrorTest.java
src/test/java/com/praveen/primefinder/service/: PrimeFinderServiceTest.java
src/test/java/com/praveen/primenumberfinderapi/: PrimeNumberFinderApiApplicationTests.java
