#spring actuator config
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.shutdown.enabled=true


#cache config
logging.level.org.springframework.cache=TRACE

#default white label page
server.error.whitelabel.enabled=false

